# csegpv

./: .gitignore  README.md  build.gradle  dump.rdb  settings.gradle
caixaseguradora-client-produto/: build.gradle  manifest.yml
caixaseguradora-client-produto/src/main/groovy/caixaseguradora/: Produto.groovy  ProdutoRepository.groovy  ProdutoRepositoryFactory.groovy
caixaseguradora-client-produto/src/main/groovy/caixaseguradora/client/: Produto.groovy  ProdutoRepository.groovy  ProdutoRepositoryFactory.groovy
caixaseguradora-client-produto/src/main/groovy/caixaseguradora/client/cloud/: WebServiceInfo.groovy
caixaseguradora-client-produto/src/main/groovy/caixaseguradora/client/cloud/cloudfoundry/: ProdutosWebServiceInfoCreator.groovy
caixaseguradora-client-produto/src/main/groovy/caixaseguradora/client/cloud/connector/: ProdutosRepositoryConnectionCreator.groovy
caixaseguradora-client-produto/src/main/groovy/caixaseguradora/client/cloudfoundry/: ProdutosWebServiceInfoCreator.groovy
caixaseguradora-client-produto/src/main/groovy/caixaseguradora/client/connector/: ProdutosRepositoryConnectionCreator.groovy
caixaseguradora-hystrix-dashboard/: build.gradle  manifest.yml
caixaseguradora-hystrix-dashboard/src/main/groovy/caixaseguradora/: CaixaSeguradoraApplication.groovy
caixaseguradora-hystrix-dashboard/src/main/groovy/caixaseguradora/hystrix/: CaixaSeguradoraApplication.groovy
caixaseguradora-hystrix-dashboard/src/main/resources/: application.yml
caixaseguradora-redis/: build.gradle  manifest.yml
caixaseguradora-redis/src/main/groovy/caixaseguradora/data/: ConfigureApplication.groovy  RedisConfig.groovy  RedisConfigImpl.groovy
caixaseguradora-service-assistencia/: build.gradle  manifest.yml
caixaseguradora-service-cobertura/: build.gradle  manifest.yml
caixaseguradora-service-endereco/: build.gradle  manifest.yml
caixaseguradora-service-pessoa/: build.gradle  manifest.yml
caixaseguradora-service-pessoa/src/main/groovy/caixaseguradora/: CaixaSeguradoraApplication.groovy
caixaseguradora-service-pessoa/src/main/groovy/caixaseguradora/service/controller/: PessoaController.groovy
caixaseguradora-service-pessoa/src/main/groovy/caixaseguradora/service/model/: Endereco.groovy  Pessoa.groovy
caixaseguradora-service-pessoa/src/main/groovy/caixaseguradora/service/pessoa/: CaixaSeguradoraApplication.groovy
caixaseguradora-service-produto/: build.gradle  manifest.yml
caixaseguradora-service-produto/src/main/groovy/caixaseguradora/: CaixaSeguradoraApplication.groovy
caixaseguradora-service-produto/src/main/groovy/caixaseguradora/service/controller/: ProdutoController.groovy
caixaseguradora-service-produto/src/main/groovy/caixaseguradora/service/model/: Assistencia.groovy  Cobertura.groovy  ItemSegurado.groovy  Produto.groovy
caixaseguradora-service-produto/src/main/groovy/caixaseguradora/service/produto/: CaixaSeguradoraApplication.groovy
caixaseguradora-service-quote/: build.gradle  manifest.yml
caixaseguradora-service-quote/src/main/groovy/caixaseguradora/: CaixaSeguradoraApplication.groovy
caixaseguradora-ui/: build.gradle  manifest.yml
caixaseguradora-ui/src/main/groovy/caixaseguradora/: AppInitializer.groovy  CaixaSeguradoraApplication.groovy
caixaseguradora-ui/src/main/groovy/caixaseguradora/client/: PessoaRepository.groovy
caixaseguradora-ui/src/main/groovy/caixaseguradora/config/: CloudConfiguration.groovy  CloudConfiguration.java  DefaultConfiguration.groovy
caixaseguradora-ui/src/main/groovy/caixaseguradora/controller/: PessoaController.groovy  ProdutoController.groovy
caixaseguradora-ui/src/main/groovy/caixaseguradora/controller/client/: ProdutoRepository.groovy
caixaseguradora-ui/src/main/groovy/caixaseguradora/ui/: AppInitializer.groovy  CaixaSeguradoraApplication.groovy
caixaseguradora-ui/src/main/resources/: application.properties  application.yml
caixaseguradora-ui/src/main/resources/static/: index.html  test.html
caixaseguradora-ui/src/main/resources/static/scripts/: app.js
caixaseguradora-ui/src/main/resources/static/scripts/controllers/: produto-controller.js
src/main/groovy/br/com/caixaseguradora/: CaixaSeguradoraApplication.groovy
src/main/java/br/com/caixaseguradora/: CaixaSeguradoraApplication.java
src/test/java/br/com/caixaseguradora/: CaixaSeguradoraApplicationTests.java
