buildscript {
    ext {
        springBootVersion = '1.1.12.RELEASE'
        springCloudVersion = '1.1.0.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
} 

project(':caixaseguradora-hystrix-dashboard') {
    
}

project(':caixaseguradora-redis') {
    
}

project(':caixaseguradora-service-produto') {
    
}

project(':caixaseguradora-service-pessoa') {
    
}

project(':caixaseguradora-client-produto') {
    jar {
        baseName = 'caixaseguradora-client-produto'
        version = '0.0.1-SNAPSHOT'
    }

    springBoot {
        mainClass = ''
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

        compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")
        compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}")
        compile("org.springframework.cloud:spring-cloud-localconfig-connector:${springCloudVersion}")
        compile("org.springframework.boot:spring-boot-starter-hateoas:1.2.2.RELEASE")
        compile("org.springframework.cloud:spring-cloud-netflix-core:1.0.2.RELEASE")

        compile("com.netflix.feign:feign-core:8.4.1")
        compile("com.netflix.feign:feign-jackson:6.1.3")

        compile("org.codehaus.groovy:groovy")
    }
}

project(':caixaseguradora-ui') {     
    jar {
        baseName = 'caixaseguradora-ui'
        version = '0.0.1-SNAPSHOT'
    }

    springBoot {
        mainClass = 'caixaseguradora.ui.CaixaSeguradoraApplication'
    }

    dependencies {
        compile project (":caixaseguradora-client-produto")

        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")

        compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.2.RELEASE")
        compile("org.springframework.cloud:spring-cloud-netflix-core:1.0.2.RELEASE")

        compile("com.netflix.feign:feign-slf4j:8.4.1")
        compile("com.netflix.archaius:archaius-core:0.7.1")

        compile("org.codehaus.groovy:groovy-all:2.3.10")

        compile("org.webjars.bower:materialize:0.96.1")
        compile("org.webjars:angularjs:1.4.0")
        compile("org.webjars:angular-ui-router:0.2.11")
        compile("org.webjars:angular-ui:0.4.0-3")
        compile("org.webjars:jquery:2.1.4")

        versionManagement("io.spring.platform:platform-versions:1.0.2.RELEASE@properties")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}