buildscript {
    ext {
        springBootVersion = '1.3.0.M1'
        springCloudVersion = '1.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
} 

project(':caixaseguradora-ui') {
    
}

project(':caixaseguradora-service-quote') {
    
}

project(':caixaseguradora-service-produto') {
    
}

project(':caixaseguradora-service-pessoa') {
    
}

project(':caixaseguradora-service-endereco') {
    
}

project(':caixaseguradora-service-cobertura') {
    
}

project(':caixaseguradora-service-assistencia') {
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}