buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
        springCloudVersion = '1.0.2.BUILD-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

project(':caixaseguradora-ui') {     
    jar {
        baseName = 'caixaseguradora-ui'
        version = '0.0.1-SNAPSHOT'
    }

    springBoot {
        mainClass = 'caixaseguradora.CaixaSeguradoraApplication'
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-hateoas:1.2.2.RELEASE")
        compile("org.springframework.cloud:spring-cloud-netflix-core:1.0.2.RELEASE")

        compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.2.RELEASE")
        compile("org.springframework.cloud:spring-cloud-netflix-core:1.0.2.RELEASE")

        compile("org.springframework.cloud:spring-cloud-starter-feign:1.0.2.RELEASE")
        compile("org.springframework.cloud:spring-cloud-starter-ribbon:1.0.2.RELEASE")

        compile("org.springframework.amqp:spring-rabbit:1.4.5.RELEASE")

        compile("com.netflix.feign:feign-slf4j:8.4.1")
        compile("com.netflix.archaius:archaius-core:0.7.1")

        compile("org.codehaus.groovy:groovy-all:2.3.10")

        compile("org.webjars.bower:materialize:0.96.1")
        compile("org.webjars:angularjs:1.4.0")
        compile("org.webjars:angular-ui-router:0.2.11")
        compile("org.webjars:angular-ui:0.4.0-3")
        compile("org.webjars:jquery:2.1.4")

        compile("org.slf4j:slf4j-api:1.6.4")

        versionManagement("io.spring.platform:platform-versions:1.0.2.RELEASE@properties")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}