buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'

jar {
    baseName = 'caixaseguradora-redis'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-redis:1.2.4.RELEASE")
    compile("org.springframework.data:spring-data-redis:1.4.2.RELEASE")
    compile("org.codehaus.groovy:groovy-all:2.3.10")
    compile("org.springframework.data:spring-data-rest-core:2.3.0.RELEASE")
    
    compile("redis.clients:jedis:2.6.2")

    compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    
    compile("com.fasterxml.jackson.core:jackson-core:2.5.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.4")
}

springBoot {
    mainClass = ''
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}