buildscript {
    ext {
        springBootVersion = '1.3.0.M1'
        springCloudVersion = '1.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot' 

jar {
    baseName = 'caixaseguradora-ui'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-cloud-connectors")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")

    compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}")

    compile("com.netflix.feign:feign-slf4j:8.4.1")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.2.RELEASE")
    
    compile("org.codehaus.groovy:groovy-all:2.3.10")

	compile project (":caixaseguradora-client-produto")

    compile("org.webjars.bower:materialize:0.96.1")
    compile("org.webjars:angularjs:1.4.0")
    compile("org.webjars:angular-ui-router:0.2.11")
    compile("org.webjars:angular-ui:0.4.0-3")
    compile("org.webjars:jquery:2.1.4")

}

dependencyManagement {
    imports { 
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:1.0.2.RELEASE" 
    }
}

springBoot {
    mainClass = 'caixaseguradora.CaixaSeguradoraApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}