buildscript {
    ext {
        springBootVersion = '1.1.12.RELEASE'
        springCloudVersion = '1.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot' 

jar {
    baseName = 'caixaseguradora-hystrix-dashboard'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.2.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.2.RELEASE")

    compile("org.springframework.amqp:spring-rabbit:1.4.5.RELEASE")

    compile("com.netflix.archaius:archaius-core:0.7.1")
    
    compile("org.codehaus.groovy:groovy-all:2.3.10")
}

springBoot {
    mainClass = 'caixaseguradora.CaixaSeguradoraApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}