buildscript {
    ext {
        springBootVersion = '1.1.12.RELEASE'
        springCloudVersion = '1.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot' 

jar {
    baseName = 'caixaseguradora-service-produto'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile project (":caixaseguradora-redis")
    compile("org.springframework.boot:spring-boot-starter-hateoas:1.2.4.RELEASE")
    compile("org.codehaus.groovy:groovy-all:2.3.10")   
}

springBoot {
    mainClass = 'caixaseguradora.CaixaSeguradoraApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}